{
  "name": "Eureka",
  "version": "1.0.0",
  "description": "Eureka - A digital guidebook for using improvisation in the ear traiing classroom",
  "main": "",
  "scripts": {
    "dev": "webpack -d --watch",
    "build": "webpack",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "cypress:test": "start-server-and-test 'make integrationserver' http-get://localhost:8000 cypress:run",
    "integrationserver:webpack": "start-server-and-test 'make integrationserver' http-get://localhost:8000 dev",
    "cypress:watch": "start-server-and-test integrationserver:webpack http-get://localhost:8000 cypress:open"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ccnmtl/eureka.git"
  },
  "author": {
    "name": "Center for Teaching and Learning - Columbia University",
    "email": "columbiactl@columbia.edu"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ccnmtl/eureka/issues"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "axe-core": "^4.1.4",
    "bootstrap": "~5.2.1",
    "css-loader": "^6.2.0",
    "cypress": "^11.2.0",
    "cypress-axe": "^1.0.0",
    "eslint": "~8.29.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-security": "^1.4.0",
    "jquery": "^3.5.1",
    "jsdom": "~20.0.0",
    "mini-css-extract-plugin": "^2.1.0",
    "mocha": "~10.2.0",
    "nodemon": "^2.0.4",
    "node-sass": "^8.0.0",
    "postcss-loader": "^7.0.0",
    "sass-loader": "^13.0.2",
    "start-server-and-test": "^1.11.0",
    "style-loader": "^3.0.0",
    "webpack": "^5.35.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.1",
    "install": "^0.13.0",
    "jquery": "^3.5.1",
    "npm": "^9.0.0",
    "popper.js": "^1.16.1",
    "precss": "^4.0.0"
  }
}
